server.address=127.0.0.1


spring.application.name=catur

# Ganti sesuai database kamu
spring.datasource.url=jdbc:mysql://localhost:3306/chess
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true



# konfigurasi kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chess-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

jwt.secret=ayrTv3AaPHOK91IpITAUZPrJ9+r6zQQGCp2XyYpb6YQ=
jwt.expiration=86400000

# Data SQL init 
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:dummy.sql